<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/funny"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Funny" />

        <item
            android:id="@+id/trendy"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Trending" />

        <item
            android:id="@+id/reactions"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Reactions" />


    </group>
</menu>